<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style15.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
    
        .header{
            height: 80vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y:-20vh;
            background-image: url("top-bg.png");
        }
    
        .nav{
        position: fixed;
        top: 10px;
        left: 50vw;
        width: 40vw;
        height: 20px;
        padding: 20px;
        background-color: rgba(255, 0, 0, 0);
        text-align: center;
    }

    a{
        text-decoration: none;
        color: white;
        margin-left: 30px;
    }

    a:hover{
        text-decoration: underline;
    }

    .big-text{
        font-size: 70px;
        color: white;
        position: fixed;
        top: 180px;
        left: 25vw;
        width: 40vw;
        height: 20px;
        padding: 20px;
        background-color: rgba(255, 0, 0, 0);
        text-align: center;
    }

    .small-text{
        font-size: 30px;
        color: white;
        position: fixed;
        top: 240px;
        left: 25vw;
        width: 40vw;
        height: 20px;
        padding: 20px;
        background-color: rgba(255, 0, 0, 0);
        text-align: center;
    }

    .btn{
        position: absolute;
        top: 300px;
        left: 605px;
        width: 210px;
        height: 70px;
        text-align: center;
        color: rgb(119, 2, 2);
        border: 3px solid rgb(134, 0, 0);
        background-color: white;
        font-size: 70px;
    }

    .btn:hover{
        color: white;
        position: absolute;
        border: 3px solid rgb(255, 255, 255);
        background-color: rgba(119, 0, 0, 0);
        cursor: pointer;
    }

    .img1{
        text-align: center;
        width: 30px;
        height: 30px;
        margin-left: 30px;
    }

    .img1:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="https://materials.itstep.org/content/f8718593-0c92-4d58-85ac-9294296463f7/uk/?cache=0">Home</a>
            <a href="https://materials.itstep.org/content/f8718593-0c92-4d58-85ac-9294296463f7/uk/?cache=0">Show</a>
            <a href="https://materials.itstep.org/content/f8718593-0c92-4d58-85ac-9294296463f7/uk/?cache=0">Search</a>
            <a href="https://materials.itstep.org/content/f8718593-0c92-4d58-85ac-9294296463f7/uk/?cache=0">Ect.</a>
            <img class="img1" src="typography.png" alt="logo">
        </div>
        <div class="big-text">TEXT</div>
        <div class="small-text">text</div>
        <div class="btn">SHOW</div>
    </div>
</body>
</html>