<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <th style="background-color: rgba(114, 152, 255, 0.637); color: white;">Choose your plan</th>
            <th style="background-color: rgba(116, 142, 255, 0.692); color: white;">Starter <br><br> <div style="font-size: 20px;">10$</div> per month</th>
            <th style="background-color: rgba(83, 122, 250, 0.767); color: white;">Econom  <br><br> <div style="font-size: 20px;">30$</div> per month</th>
            <th style="background-color: rgba(18, 18, 252, 0.719); color: white;">Standart <br><br> <div style="font-size: 20px;">59$</div> per month</th>
            <th style="background-color: rgba(0, 0, 139, 0.747); color: white;">Professional <br><br> <div style="font-size: 20px;">99$</div> per month</th>
        </thead>
        <caption>-------------------</caption>
        <tr>
            <td class="gray">Amount</td>
            <td class="midgray">20GB</td>
            <td class="gray">40GB</td>
            <td class="midgray">110GB</td>
            <td class="gray">Unlimited</td>
        </tr>

        <tr>
            <td class="midgray">Bandwidth per month</td>
            <td>120GB</td>
            <td class="midgray">240GB</td>
            <td>610GB</td>
            <td class="midgray">1300GB</td>
        </tr>

        <tr>
            <td class="gray">Email accounts</td>
            <td class="midgray">1</td>
            <td class="gray">15</td>
            <td class="midgray">60</td>
            <td class="gray">Unlimited</td>
        </tr>

        <tr>
            <td class="midgray">MySQL datebases</td>
            <td>1</td>
            <td class="midgray">15</td>
            <td>60</td>
            <td class="midgray">Unlimited</td>
        </tr>

        <tr>
            <td class="gray">25h support</td>
            <td class="midgray">No</td>
            <td class="gray">Yes</td>
            <td class="midgray">Yes</td>
            <td class="gray">Yes</td>
        </tr>

        <tr>
            <td class="midgray">Support tickets per</td>
            <td>2</td>
            <td class="midgray">6</td>
            <td>14</td>
            <td class="midgray">20</td>
        </tr>

        <tr>
            <td class="gray"></td>
            <td class="midgray"><button>Start</button></td>
            <td class="gray"><button>Start</button></td>
            <td class="midgray"><button>Start</button></td>
            <td class="gray"><button>Start</button></td>
        </tr>
    </table>
</body>
</html>